- time taken after entering Quota
- time taken after entering Start period
- time taken after entering End period
- time taken for commit

LOGISTICS:
- shipping schedules
- text: tradeId
- select all
- right click
- update assignment
- add->business reporter
- enter name
- ok
- verify that name is changed

PRICING MANAGEMENT
- create new deal[Energy only]
- change/update intent
- approve assignment[except RM only]

COST INCOME BULK EDITOR
- goto specific search
- action to perform: add cost
- cost level: assignment
- business line: physical trading
- cos code: specific cost code(c32 - 2nd one)
- specific search: tradeId
- ccy : USD
- fixed
- ok
- top bar: fixed, usd, 10
- apply
- add costs
-

SALES INVOICE[ENQUIRE]
- new service -> enter assignment
- enter cost code
- enter amount
- save

- new service deal -> 

TM
- sarch for the trade
- measure trade opening time
- amend some data
- measure commit time

FOR ENERGY:
-create pipeline trade
[purchase, buckeye/colonial, load/discharge from scheduling operator, addendum: pipeline transfer, period quota: 1/jan/21-31/1/21]
- create deal[deal type: shipping (for BuyToPipe)]
- add to tank 
- approve
- CNI add cost [business line: physical trading OIL]
- create sales invoice

Scheduling operator
- enter pipeline
- enter quota period
- select all quotas->right click -> create new trafigura shipment
- batch no. 1-1-1-1-1
- enter start date
- save
- select all
- to schedule
- keep search till status=schedule
- from qty: 100
- to qty: 100
- to actual

- ammend trade


































