- Application
- Select Env (SE24)
- Tiers and Nodes (shows server for all modules)
- select module
- give test execution time (custom time)
- server tab (resources used (CPU))
- memory tab (heap)

* test > prod => raise defect!!!

- transaction snapshot 
- filter
- add flter
- data collector
- collector type: http parameter
- name: header operation
- value: service call name (from BFT or URL of the transaction)
- apply
- Check for max value
- double cick (call tree page will open)
- drill down
- double click the req value(call tree)
- keep expanding the cal that consumes most %
- share the SS and URL with defect
-
-
-
-
















