=> CONFIGURE [ optional ]
- open fiddler
- goto tools
- fiddler options
- enable "decrypted"
- fiddler port : 8888
- on recording screen
- right click on tab
- customized column
- Header name: Operation -> add
- drag and drop "any session" in the software to capture
- click "capturing" on left bottom
- open fiddler[2]
- clear existing captures


=>RECORDING
- load in URL
- perform activity
- close browser
- select all
- file->save->all sessions
- [Ok on popup]
- save it
- close fiddler
- goto file
- rigth click
- create VuGen Script

=> COMMENTING
- select results
- click comment from menu bar
- enter the comment