Pre-requisite: fiddler
For errors: Take screenshot and put the errors there

QUOTAS
- copy trade id
- fill gaps accordingly
- commit
- note time(trade Id generated)

VIEW HISTORY(RM):
- copy trade id
- wait to open
- action
- view history
- note time(page load)

UPLOAD DOC:
- copy trade
- attachments
- browse
- upload any 5 excelsheet
- doc type: booking Note
- upload
- note time(doc uploaded)

SEARCH DOC:
- copy trade
- attachments
- select docs
- search
- note time(delete button enable)

VIEW FILE:
- copy trade
- attachments
- select docs
- view
- note time(files open)

COMPARE VERSIONS:
- copy trade
- action
- view history
- select 1st and last
- comparasion
- note time(load)

TRADE SUMMARY:
- copy trade
- action
- trade summary
- note time(load)

BLOTTER
- apply filter
- note time(load)

EXPORT EXCEL:
- once blotter search is loaded
- export excel
- note time(save)

TRADE FINANCE OWNER BULK COMPLETE
- filter by today's date
- desk = coal
- right click top bar
- search by column
- select trade finance owner
- select top 10 trades
- put the name
- note time (loading)

CREATE MTI:
- new Market Term Intent
- strea = conc
- disk = copper
- mti = CIF
- products = copper conc
- payables: element=copper
	formula = pay
	pay = 90%
- save
- note time(load)

UPDATE MTI:
- update pay in same MTI
- save
- note time(save)











