1) RM = refined metal
	1)unknown
	2)avg
	3)fixed

2) non RM = non-refined metal
	1)formula
	2)avg
	3)fixed
3) Concentrate
	1)avg
	2)fixed

4) Energy and Pipeline [
	Grp company: Trafugura Trading 
	Stream: Oil Trading
	Product: Gasoline
	Transport Mode: Pipeline
	Pipeline: Buckeye
	
]


Trade Editor: create trade
Trade Blotter: Search

TRADE HEADER

Group company: Trafigura Pvte ltd
Stream: 
	IO - Iron Ore, thermal coal - Bulk
	Copper, Zinc and Lead - Concentrates
	Copper,lead,zinc,silver - Refined metals
	Crude oil, gasoline , LPG-Oil trading - Energy

Counterparty: 777 Industry Co, LTD
Law of contract: English
Master Agreement: ENglish
Trade Date: prev date
Traed Type: spot
Operator: Abhishek Gupta


PRODUCT AND DELIVERY

Quality Period: Yearly
No of Periods: 1
Tolerance: %
Quantity: 100
UDM: MT
%: 1
Option Holder: N/A
Grade: Copper Copped Bar
Shape: Any shape
Brand: Any Brand
Country: India


Incoterm: CIF / EXW
Load location: India
Dischage: India
Duty: Paid


Delivery Start: future
Intent Incolocation: CIF + India (Based on Incoterm)
estd. risk Transfer Date: future



PRICING

Index/Pricing: 
	Reference: LME
	Amount: 100USD

Index/Price: 
	Index: LME Copper
	Index Rule: Cash
	Okay
Pricing Type: Fixed


PAYMENT

Payment Type: Final
Add Payment
Declaration Type: Fixed
Numebr of: 1
Period: Calendar Days
Before/After: After
Event: Final Payment

Credit Terms: Secured
Security Type: Cash against original doc
Credit Days: 4
Settlement Ccy: USD



Q&Q


Commit


Check in: -Pricing Management
	  -Cost and income editor module
	  -Pricing QTY != 0
























