Schedule Shipping
1) Open Logistic
2) Schedule shipping
3) Search for trade
4) Select all
5) Update Assignment
6) Add-> Primary assignment operator
7) Enter our name 
8) OK
9) Name should be visible at "Primary assignment" column

Bulk Approve in PM:
1) Search for trade
2) Select all quotas
3) Right click
4) If Coal || IO:
	Intents->Change Intents->Refresh->Update Intents
5) Approve
6) Yellow Background should disappear

Add Cost Code C32 in CNI BE:
1) Specific search
2) Action to perform: Add Cost
3) Cost Level: Assignment
4) Business Line: Physical trade
5) Cost code: C32
6) Specific search: tradeID
7) Currency: USD
8) Fixed/Variable: Fixed
9) Search
10) * : 10
11) Apply -> ApplyCost
12) Applied successful at top

Create SI for Trade:
1) -----TODO